# Training-OAuth

./: .gitignore  readme.md
IdentityProvider/: IdentityProvider.sln
IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  nilson.rosado.masiv.json
IdentityProvider/IdentityProvider.Api/Controllers/: AuthController.cs
IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
IdentityProvider/IdentityProvider.Domain/: IdentityProvider.Domain.csproj
IdentityProvider/IdentityProvider.Domain/Models/: Access.cs  Authentication.cs
IdentityProvider/IdentityProvider.Domain/Utils/: Base64Utils.cs  JwtUtils.cs
IdentityProvider/IdentityProvider.Infrastructure/: IdentityProvider.Infrastructure.csproj
IdentityProvider/IdentityProvider.Infrastructure/Repositories/: AuthenticationRepository.cs
SourceProvider/: SourceProvider.sln
SourceProvider/SourceProvider.Api/: SourceProvider.Api.csproj
SourceProvider/SourceProvider.Api/Controllers/: UsersController.cs
SourceProvider/SourceProvider.Api/Properties/: launchSettings.json
SourceProvider/SourceProvider.Domain/Model/: AuthResponse.cs  User.cs
SourceProvider/SourceProvider.Domain/Utils/: JwtUtils.cs
SourceProvider/SourceProvider.Repository/: SourceProvider.Repository.csproj
SourceProvider/SourceProvider.Repository/Repositories/: IdentityProviderRepository.cs
